<html>

<head>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.0/jquery.min.js"></script>
<script src="https://maps.googleapis.com/maps/api/js"></script>
<link href="map.css" rel="stylesheet" type="text/css">
<link href="./dependencies/jquery-ui-1.10.4.custom/css/base/jquery-ui-1.10.4.custom.min.css" rel="stylesheet" type="text/css">
<link href="./dependencies/jquery-ui-multiselect-widget/jquery.multiselect.css" rel="stylesheet" type="text/css">
<link href="./dependencies/jquery-ui-multiselect-widget/demos/assets/style.css" rel="stylesheet" type="text/css">
<link href="./dependencies/jquery-ui-multiselect-widget/demos/assets/prettify.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="./dependencies/jquery-ui-1.10.4.custom/js/jquery-1.10.2.js"></script>
<script type="text/javascript" src="./dependencies/jquery-ui-1.10.4.custom/development-bundle/ui/minified/jquery-ui.custom.min.js"></script>
<script type="text/javascript" src="./dependencies/jquery-ui-multiselect-widget/src/jquery.multiselect.js"></script>
<script type="text/javascript" src="./dependencies/jquery-ui-multiselect-widget/demos/assets/prettify.js"></script>
<!-- boostrap (incompatible with multiselct styles)
<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" rel="stylesheet">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
-->
</head>


<body>
<!--
<progress id="progress-bar" value="0" max="100">0%</progress>
：<output id="pct"></output></p>
-->

<div class="button_map">

<div id="filters">
  <div id="buttons">
    <img alt='a' src='https://chart.apis.google.com/chart?chst=d_map_pin_letter&chld=|F7F5E6'></img>
    <input type="checkbox" name="filter" id="3.0" class='chk-btn'>
    <label for='3.0'>3.0<=score<3.1</label>
    
    <img alt='a' src='https://chart.apis.google.com/chart?chst=d_map_pin_letter&chld=|FFDB5C'></img>
    <input type="checkbox" name="filter" id="3.1" class='chk-btn'>
    <label for='3.1'>3.1<=score<3.3</label>
  
    <img alt='a' src='https://chart.apis.google.com/chart?chst=d_map_pin_letter&chld=|F9A603'></img>
    <input type="checkbox" name="filter" id="3.3" class='chk-btn'>
    <label for='3.3'>3.3<=score<3.5</label>
  
    <img alt='a' src='https://chart.apis.google.com/chart?chst=d_map_pin_letter&chld=|F25C00'></img>
    <input type="checkbox" name="filter" id="3.5" class='chk-btn'>
    <label for='3.5'>3.5<=score</label>
  </div>
  <br>
  <div id="selectors">
    <input type="button" id="jump" class='btn' value="選択したエリアに飛ぶ">
    <input type="button" id="current_position" class='btn' value="現在地に飛ぶ">
    <br>
    <br>
    <select id="multiSelectByRegion" multiple="multiple" size="1"> </select>
    <select id="multiSelectByGenre" multiple="multiple" size="1"> </select>
    </div>
</div>
<br>

<div id="map"></div>


</div>


<div id="restaurant_info" class="panel panel-default">
    <div class="panel-heading" style="text-align:right">
        <button type="button" id="restaurant_info_close" class="close">閉じる&times;</button>
    </div>
    <div id="restaurant_info_body" class="panel-body">
    </div>
</div>


</body>

<script type="text/javascript" src="./map.js"></script>
</html>
